AWS_CREDENTIALS_accessKeyId = "AKIA6QLF2H6SBFJO4KIK"
AWS_CREDENTIALS_secretAccessKey = "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"

CLIENT="PERNOD"
ID_ESTUDIO_SUPI=34 
KM=5

B2B_PERNOD_DB="b2b-pernod"
B2B_PERNOD_USERNAME="cademsmart"
B2B_PERNOD_PASSWORD="Cadem2018"
B2B_PERNOD_SERVER="b2b-pernod-app.c6tid4wxmmxn.us-east-1.rds.amazonaws.com"
B2B_PERNOD_PORT="3306"

B2B_ICB_DB="b2b-icb"
B2B_ICB_USERNAME="cademsmart"
B2B_ICB_PASSWORD="Cadem2018"
B2B_ICB_SERVER="b2b-icb-app.c6tid4wxmmxn.us-east-1.rds.amazonaws.com"
B2B_ICB_PORT="3306"

SOURCE_B2B_DB="b2b-pernod"
SOURCE_MASTER_DB="Master_001"
SOURCE_MASTER_PASSWORD="Cadem2017"
SOURCE_MASTER_PORT_DB=3306
SOURCE_MASTER_SERVER="master-00.c6tid4wxmmxn.us-east-1.rds.amazonaws.com"
SOURCE_MASTER_USER_DB="cademsmart"

SOURCE_PRINCIPAL_DB="CADEM_PRINCIPAL"
SOURCE_PRINCIPAL_PASSWORD="Cadem2017"
SOURCE_PRINCIPAL_PORT_DB="3306"
SOURCE_PRINCIPAL_SERVER="master-00.c6tid4wxmmxn.us-east-1.rds.amazonaws.com"
SOURCE_PRINCIPAL_USER_DB="cademsmart"

SOURCE_SUPI_DB="SUPI"
SOURCE_SUPI_PASSWORD="NTsp#99"
SOURCE_SUPI_PORT_DB=1433
SOURCE_SUPI_SERVER=200.29.152.86
SOURCE_SUPI_USER_DB="supi"